# app-bar

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: AppBar.sln  TopBar.sln
src/AppBar/: App.xaml  App.xaml.cs  AppBar.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/TopBar/: Configuration.cs  MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  TopBar.csproj  appsettings.json
src/TopBar.Plugins/: ColorTheme.cs  IPlugin.cs  PluginBase.cs
src/TopBar.Plugins.SystemResources/: Configuration.cs  CpuUsage.cs  IResourcePlugin.cs  Plugin.cs  RamUsage.cs  TopBar.Plugins.SystemResources.csproj
src/TopBar.Plugins.SystemResources/Icons/: cpu_black.pdn  cpu_white.pdn  ram_black.pdn  ram_white.pdn
src/TopBar.Plugins.TimeZones/: Configuration.cs  DateTimeControl.cs  Plugin.cs  PluginOptionsForm.Designer.cs  PluginOptionsForm.cs  PluginOptionsForm.resx  TopBar.Plugins.TimeZones.csproj
src/TopBar.Plugins.TimeZones/Icons/: calendar_black.pdn  calendar_black2.pdn  calendar_white.pdn  calendar_white2.pdn  clock_white.pdn
src/TopBar.Plugins.TimeZones/Properties/: Resources.Designer.cs
src/TopBar.Plugins.WorldClock/: Configuration.cs  DateTimeControl.cs  Plugin.cs  PluginOptionsForm.Designer.cs  PluginOptionsForm.cs  PluginOptionsForm.resx  TopBar.Plugins.WorldClock.csproj
src/TopBar.Plugins.WorldClock/Icons/: clock_black.pdn
src/TopBar.Plugins.WorldClock/Properties/: Resources.Designer.cs
src/TopBar.Plugins/Extensions/: DrawingExtensions.cs  MenuExtensions.cs
src/TopBar.Shortcuts/: Configuration.cs  Plugin.cs  PluginOptionsForm.Designer.cs  PluginOptionsForm.cs  PluginOptionsForm.resx  RoundedPanel.cs  Shortcut.cs  TopBar.Plugins.Shortcuts.csproj  TopBar.Plugins.Shortcuts.json
src/TopBar.Shortcuts/Extensions/: LinkExtensions.cs  MenuExtensions.cs  PathExtensions.cs
src/TopBar.Shortcuts/Interop/: Icons.cs  Shortcuts.cs
src/TopBar.Shortcuts/Properties/: Resources.Designer.cs  Resources.resx
src/TopBar/Extensions/: AeroExtensions.cs  DrawingExtensions.cs  WindowsShortcutExtensions.cs
src/TopBar/Resources/: toolbar.pdn
src/WinAppBar/: IPluginLoader.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  PluginLoader.cs  Program.cs  TopBar.csproj  WinAppBar.csproj
src/WinAppBar.Plugins/: ColorTheme.cs  ColorUtils.cs  IPlugin.cs  PluginBase.cs  WinAppBar.Plugins.csproj
src/WinAppBar.Plugins.SystemResources/: CpuUsage.cs  Plugin.cs  RamUsage.cs  TopBar.Plugins.SystemResources.csproj  WinAppBar.Plugins.SystemResources.csproj
src/WinAppBar.Shortcuts/: Configuration.cs  IconTools.cs  Plugin.cs  RoundedPanel.cs  Shortcut.cs  TopBar.Plugins.Shortcuts.csproj  WinAppBar.Plugins.Shortcuts.csproj
src/WinAppBar.Shortcuts/Extensions/: MenuExtensions.cs
src/WinAppBar.Shortcuts/Interop/: Icons.cs  Shortcuts.cs
src/WinAppBar/Extensions/: AcrylicExtensions.cs  AeroExtensions.cs  DrawingExtensions.cs
