<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\calendar_black.png" />
    <None Remove="Icons\calendar_white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\calendar_black.png" />
    <EmbeddedResource Include="Icons\calendar_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopBar.Plugins\TopBar.Plugins.csproj" />
  </ItemGroup>

</Project>
