<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TopBar.Plugins.Shortcuts.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TopBar.Plugins.Shortcuts.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopBar.Plugins\TopBar.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugin.cs" />
  </ItemGroup>

</Project>