<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cpu.png" />
    <None Remove="cpu_black.png" />
    <None Remove="cpu_white.png" />
    <None Remove="ram.png" />
    <None Remove="ram_black.png" />
    <None Remove="ram_white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\cpu_black.png" />
    <EmbeddedResource Include="Icons\cpu_white.png" />
    <EmbeddedResource Include="Icons\ram_black.png" />
    <EmbeddedResource Include="Icons\ram_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopBar.Plugins\TopBar.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RamUsage.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>